# Weather

./: README.md  build.gradle  gradle.properties
app/: ReleaseStore.jks  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: MyApplication.kt
app/src/main/java/com/example/weather/activity/: DetailedWeatherActivity.kt  WeatherActivity.kt
app/src/main/java/com/example/weather/api/: OkHttpClientFactory.kt  WeatherApiRequester.kt  WeatherData.kt
app/src/main/java/com/example/weather/api/interfaces/: IWeatherApi.kt
app/src/main/java/com/example/weather/dao/: DBHelper.kt  OrmLiteHelper.kt  WeatherCityDao.kt  WeatherCurrentDao.kt  WeatherFutureDao.kt
app/src/main/java/com/example/weather/data/dto/: WeatherCurrentDto.kt  WeatherFutureDto.kt
app/src/main/java/com/example/weather/data/model/: WeatherCity.kt  WeatherCurrent.kt  WeatherFuture.kt
app/src/main/java/com/example/weather/data/repository/: Repository.kt
app/src/main/java/com/example/weather/di/: MyApplication.kt
app/src/main/java/com/example/weather/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/example/weather/di/module/: DataBaseHelperModule.kt  LocationServiceModule.kt  NavigationActivityModule.kt  NavigationFragmentModule.kt  NavigationModule.kt  NetworkServiceModule.kt  OkHttpClientModule.kt  SubActivityModule.kt  SubComponentModule.kt  SubFragmentModule.kt  ThemeManagerModule.kt  ViewModelModule.kt  WeatherDataModule.kt
app/src/main/java/com/example/weather/di/qualifier/: ActivityContext.kt  ApplicationContext.kt  FragmentQualifier.kt
app/src/main/java/com/example/weather/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/example/weather/dto/: WeatherCurrentDto.kt  WeatherFutureDto.kt
app/src/main/java/com/example/weather/location/: LocationService.kt
app/src/main/java/com/example/weather/model/: WeatherCity.kt  WeatherCurrent.kt  WeatherFuture.kt
app/src/main/java/com/example/weather/repository/: Repository.kt
app/src/main/java/com/example/weather/repository/api/: OkHttpClientFactory.kt  WeatherApiRequester.kt  WeatherData.kt
app/src/main/java/com/example/weather/repository/dao/: OrmLiteHelper.kt  WeatherCityDao.kt  WeatherCurrentDao.kt  WeatherFutureDao.kt
app/src/main/java/com/example/weather/ui/: MainActivity.kt
app/src/main/java/com/example/weather/ui/fragment/: BaseFragment.kt  DetailedWeatherFragment.kt  PrecipitationMapFragment.kt  WeatherFragment.kt
app/src/main/java/com/example/weather/ui/navigation/: IDetailedWeatherNavigation.kt  INavigation.kt  IWeatherNavigation.kt  Navigation.kt
app/src/main/java/com/example/weather/ui/recycler/: GenericAdapter.kt  ItemTouchHelperAdapter.kt  SwipeToDeleteCallback.kt  ViewHolderFactory.kt  WeatherCurrentViewHolder.kt  WeatherFutureViewHolder.kt
app/src/main/java/com/example/weather/ui/theme/: ChangeableTheme.kt  IThemeManager.kt  LayoutInflaterFactory2.kt  ThemeManager.kt
app/src/main/java/com/example/weather/ui/widget/: WeatherScale.kt
app/src/main/java/com/example/weather/utils/: ActivityExtentionFunction.kt  ApiKeyChanger.kt  CheckStatus.kt  CheckStatusNetwork.kt  CustomTileProvider.kt  DBNaming.kt  Event.kt  EventStatus.kt  ExtensionFunction.kt  HostSelectionInterceptor.kt  MapperWeatherData.kt  RequestData.kt  Resource.kt  WeatherData.kt  WeatherDataHelper.kt
app/src/main/java/com/example/weather/utils/api/: NetworkService.kt  OkHttpFactory.kt  WeatherApi.kt  WeatherApiRequester.kt
app/src/main/java/com/example/weather/utils/exception/: NotFoundLocationException.kt  OverLimitApiKeyException.kt
app/src/main/java/com/example/weather/utils/extension/: app.kt  dataBase.kt  flow.kt
app/src/main/java/com/example/weather/utils/extensions/: App.kt  Dagger.kt  DataBase.kt  Flow.kt  Fragment.kt  Rx.kt  Utils.kt
app/src/main/java/com/example/weather/utils/resource/: LocationData.kt  PrecipitationData.kt  Resource.kt  TileData.kt
app/src/main/java/com/example/weather/view/recycler/: GenericAdapter.kt  SwipeToDeleteCallback.kt  (+4 more)
app/src/main/java/com/example/weather/viewmodel/: BaseViewModel.kt  DetailedWeatherViewModel.kt  EventStatusViewModel.kt  PrecipitationMapViewModel.kt  ViewModelFactory.kt  WeatherViewModel.kt
app/src/main/java/com/example/weather/worker/: NotificationWorker.kt  UpdateWorker.kt
app/src/main/java/com/merovenkov/weather/: MyApplication.kt
app/src/main/java/com/merovenkov/weather/location/: LocationService.kt
app/src/main/java/com/merovenkov/weather/ui/: MainActivity.kt
app/src/main/java/com/merovenkov/weather/utils/: ApiKeyChanger.kt  CheckStatusNetwork.kt  DBNaming.kt  MapperWeatherData.kt  RequestData.kt
app/src/main/java/com/merovenkov/weather/viewmodel/: DetailedWeatherViewModel.kt  PrecipitationMapViewModel.kt  ViewModelFactory.kt  WeatherViewModel.kt
app/src/main/java/com/merovenkov/weather/worker/: NotificationWorker.kt  UpdateWorker.kt
app/src/main/res/anim/: slide_end_down.xml  slide_end_up.xml  slide_in_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_start_down.xml  slide_start_up.xml
app/src/main/res/drawable/: activity_background.xml  fragment_detailed_weather_background.xml  fragment_weather_background.xml  gradient_line_precipitation.xml  ic_launcher_background.xml  ic_location.xml  ic_notification.xml  ic_precipitation_map.xml  ic_w01d.xml  ic_w01n.xml  ic_w02d.xml  ic_w02n.xml  ic_w03.xml  ic_w04.xml  ic_w09.xml  ic_w10.xml  ic_w11.xml  ic_w13.xml  ic_w50.xml
app/src/main/res/layout/: activity_detailed_weather.xml  activity_main.xml  activity_weather.xml  dw_rec_weather_future.xml  fragment_detailed_weather.xml  fragment_precipitation_map.xml  fragment_weather.xml  recycler_detailed_weather.xml  recycler_weather.xml  w_rec_weather_current.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/raw/: certificate_tile_openweathermap.cer
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
(+76 files in other folders)
