<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/weatherFragment">
    <fragment
        android:id="@+id/weatherFragment"
        android:name="com.example.weather.ui.fragment.WeatherFragment"
        android:label="weatherFragment"
        tools:layout="@layout/fragment_weather">
        <action
            android:id="@+id/action_weatherFragment_to_detailedWeatherFragment"
            app:destination="@id/detailedWeatherFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailedWeatherFragment"
        android:name="com.example.weather.ui.fragment.DetailedWeatherFragment"
        android:label="detailedWeatherFragment"
        tools:layout="@layout/fragment_detailed_weather" >
        <action
            android:id="@+id/action_detailedWeatherFragment_to_precipitationMapFragment"
            app:destination="@id/precipitationMapFragment" />
        <action
            android:id="@+id/action_detailedWeatherFragment_to_weatherFragment"
            app:destination="@id/weatherFragment" />
    </fragment>

    <fragment
        android:id="@+id/precipitationMapFragment"
        android:name="com.example.weather.ui.fragment.PrecipitationMapFragment"
        android:label="precipitationMapFragment"
        tools:layout="@layout/fragment_precipitation_map" >
        <action
            android:id="@+id/action_precipitationMapFragment_to_detailedWeatherFragment"
            app:destination="@id/detailedWeatherFragment" />
    </fragment>
</navigation>