<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/adw_swipe_fresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/fragment_background"
    tools:context=".ui.fragment.DetailedWeatherFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="30dp"
        android:paddingTop="25dp">

        <TextView
            android:id="@+id/city_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/merriweather"
            android:textAlignment="center"
            android:textColor="?attr/text_primary_color"
            android:textSize="32sp"/>

        <TextView
            android:id="@+id/current_temperature"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/merriweather"
            android:textAlignment="center"
            android:textColor="?attr/text_primary_color"
            android:textSize="26sp" />

        <ImageView
            android:id="@+id/icon_current_weather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:elevation="10dp"
            app:tint="?attr/image_tint" />

        <View
            android:transitionName="separation_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/separate_line_background"
            android:elevation="4dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:requiresFadingEdge="vertical"
            android:fadingEdgeLength="25dp"
            android:overScrollMode="ifContentScrolls"/>
    </LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>