<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/aw_swipe_fresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/fragment_background"
    tools:context=".ui.fragment.WeatherFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="30dp"
        android:paddingVertical="25dp">

        <TextView
            android:id="@+id/title_current_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="2dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/merriweather"
            android:gravity="center_horizontal"
            android:maxLines="2"
            android:textColor="?attr/text_primary_color"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/current_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="2dp"
            android:layout_marginTop="-6dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/merriweather"
            android:gravity="center_horizontal"
            android:textColor="?attr/text_primary_color"
            android:textSize="20sp"
            android:maxLines="2" />

        <View
            android:transitionName="separation_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/separate_line_background"
            android:elevation="4dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="48dp"
            android:requiresFadingEdge="vertical"
            android:fadingEdgeLength="25dp"
            android:overScrollMode="ifContentScrolls">
        </androidx.recyclerview.widget.RecyclerView>

        <EditText
            android:id="@+id/adding_new_city"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="-48dp"
            android:autofillHints=""
            android:fontFamily="@font/merriweather"
            android:hint="@string/insert_new_city"
            android:inputType="textCapWords"
            android:textColor="?attr/text_primary_color"
            android:backgroundTint="?attr/edit_text_background_tint"
            android:textColorHint="?attr/edit_text_color_hint"
            tools:ignore="LabelFor" />
    </LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>